<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>opn &mdash; opn 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="opn 0.1.1 documentation" href="#" />
    <link rel="next" title="examples package" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples package"
             accesskey="N">next</a> |</li>
        <li><a href="#">opn 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="opn">
<h1>opn<a class="headerlink" href="#opn" title="Permalink to this headline">¶</a></h1>
<p>opn is a set of algorithms, problems, and visualisers to help in scientific experimentation on global optimization, especially metaheuristic optimization.</p>
</div>
<div class="section" id="license-warning">
<h1>License &amp; Warning<a class="headerlink" href="#license-warning" title="Permalink to this headline">¶</a></h1>
<p>You may use this software freely in your academic work. For commercial use, contact developers.</p>
<p>This software is in alpha stage. They are useful for us, but we do not accept any kind of responsibility if you use them. They may ruin your day or more... You are warned.</p>
</div>
<div class="section" id="repository">
<h1>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h1>
<p>The code is in <a class="reference external" href="https://bitbucket.org/oaltun/opn">https://bitbucket.org/oaltun/opn</a></p>
<p>The repository management will follow the approach explained in
<a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">http://nvie.com/posts/a-successful-git-branching-model/</a></p>
</div>
<div class="section" id="installation-dependencies">
<h1>Installation &amp; Dependencies<a class="headerlink" href="#installation-dependencies" title="Permalink to this headline">¶</a></h1>
<p>For installation, currently you need to download the zip, extract the files, and add &#8216;opn&#8217; directory to your pythonpath.</p>
<p>We have been using this software on Python 2.7.x and 64 bit Windows 7.</p>
<p>You need to install following Python libraries before using opn: pyqt4, numpy, mayavi, and matplotlib.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="opn.html"><em>API</em></a> page has the automatically generated documentation.</p>
<p>Also see <a class="reference internal" href="examples.html"><em>examples</em></a>.</p>
</div>
<div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<p>You can find all included algorithms in API page for the <a class="reference internal" href="opn.algorithm.html"><em>opn.algorithm</em></a> submodules.</p>
</div>
<div class="section" id="problems">
<h1>Problems<a class="headerlink" href="#problems" title="Permalink to this headline">¶</a></h1>
<p>You can find all included problems in API page for the <a class="reference internal" href="opn.problem.html"><em>opn.problem</em></a> submodules.</p>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="opn.html"><em>API</em></a> page has automatically generated documentation using Sphinx.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="documentation-contents">
<h1>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.simple.html">examples.simple module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#module-examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opn.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opn.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="opn.algorithm.html">opn.algorithm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opn.algorithm.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.abc.html">opn.algorithm.abc module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.algorithmbase.html">opn.algorithm.algorithmbase module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.ba.html">opn.algorithm.ba module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.bfoa.html">opn.algorithm.bfoa module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.de.html">opn.algorithm.de module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.ga.html">opn.algorithm.ga module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.had.html">opn.algorithm.had module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.pso.html">opn.algorithm.pso module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.sa.html">opn.algorithm.sa module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.algorithm.ts.html">opn.algorithm.ts module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opn.algorithm.html#module-opn.algorithm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opn.problem.html">opn.problem package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opn.problem.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opn.problem.benchmark.html">opn.problem.benchmark module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.problem.problembase.html">opn.problem.problembase module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opn.problem.html#module-opn.problem">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opn.utils.html">opn.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opn.utils.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opn.utils.opnutils.html">opn.utils.opnutils module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opn.utils.html#module-opn.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="opn.visualiser.html">opn.visualiser package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="opn.visualiser.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="opn.visualiser.dummy.html">opn.visualiser.dummy module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.visualiser.funvis.html">opn.visualiser.funvis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="opn.visualiser.visualiserbase.html">opn.visualiser.visualiserbase module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="opn.visualiser.html#module-opn.visualiser">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="opn.html#module-opn">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">opn</a></li>
<li><a class="reference internal" href="#license-warning">License &amp; Warning</a></li>
<li><a class="reference internal" href="#repository">Repository</a></li>
<li><a class="reference internal" href="#installation-dependencies">Installation &amp; Dependencies</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#problems">Problems</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">examples package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="examples package"
             >next</a> |</li>
        <li><a href="#">opn 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Oğuz Altun.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>